# CountryCodePicker

./: README.md  build.gradle  gradle.properties  settings.gradle
countrycodepicker/: build.gradle  local.properties  project.properties
countrycodepicker/src/androidTest/java/cn/bingerz/android/countrycodepicker/: ApplicationTest.java
countrycodepicker/src/main/: AndroidManifest.xml
countrycodepicker/src/main/java/cn/bingerz/android/countrycodepicker/: CountryCode.java  CountryCodeActivity.java  CountryCodeAdapter.java  CountryCodePicker.java  SideBar.java  Utils.java
countrycodepicker/src/main/java/com/bingerz/android/countrycodepicker/: CountryCode.java  CountryCodeActivity.java  CountryCodeAdapter.java  CountryCodePicker.java  SideBar.java  Utils.java
countrycodepicker/src/main/res/drawable/: ic_actionbar_back_dark.xml
countrycodepicker/src/main/res/layout/: activity_country_code.xml  item_country_code_list.xml
countrycodepicker/src/main/res/values/: strings.xml
countrycodepicker/src/test/java/cn/bingerz/android/countrycodepicker/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/cn/bingerz/android/countrycodepicker/example/: ApplicationTest.java
example/src/androidTest/java/com/bingerz/android/countrycodepicker/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/cn/bingerz/android/countrycodepicker/example/: ChooseCountryCodeFragment.java  MainActivity.java
example/src/main/java/com/bingerz/android/countrycodepicker/example/: ChooseCountryCodeFragment.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml  fragment_choose_code.xml
example/src/test/java/cn/bingerz/android/countrycodepicker/example/: ExampleUnitTest.java
example/src/test/java/com/bingerz/android/countrycodepicker/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/bingerz/android/countrycodepicker/: ApplicationTest.java
lib/src/main/java/com/bingerz/android/countrycodepicker/: CountryCode.java  CountryCodeActivity.java  SideBar.java
lib/src/main/res/layout/: activity_country_code.xml
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/bingerz/android/countrycodepicker/: ExampleUnitTest.java
